
148C2000  // add   $0, $1, $2       // $0 = $1 + $2
14902000  // sub   $0, $1, $2       // $0 = $1 - $2
14AC2000  // addu  $0, $1, $2       // $0 = $1 + $2 (unsigned)
14B02000  // subu  $0, $1, $2       // $0 = $1 - $2 (unsigned)
142100E8  // addi  $0, $1, 1000     // $0 = $1 + 1000
143100E8  // addiu $0, $1, 1000     // $0 = $1 + 1000 (unsigned)
15012000  // madd  $0, $1           // Multiply and add
15112000  // maddu $0, $1           // Multiply and add (unsigned)
152C2000  // mul   $0, $1           // hi/lo = $0 * $1

158C2000  // and   $0, $1, $2       // $0 = $1 & $2
15AC2000  // or    $0, $1, $2       // $0 = $1 | $2
15C10E8   // andi  $0, $1, 1000     // $0 = $1 & 1000
15E10E8   // ori   $0, $1, 1000     // $0 = $1 | 1000
16010000  // not   $0, $1           // $0 = ~($1)
16110E8   // xori  $0, $1, 1000     // $0 = $1 ^ 1000
162C2000  // xor   $0, $1, $2       // $0 = $1 ^ $2



1C400009  // jal   9                // jump and link to 9
1C010000  // jr    $0               // jump to address in $0
1C000009  // j     9                // jump to address 9


17010A00  // sll   $0, $1, 10       // $0 = $1 << 10
17210A00  // srl   $0, $1, 10       // $0 = $1 >> 10 (logical)
//17410A00  // sla   $0, $1, 10       // $0 = $1 << 10 (arithmetic)
//17610A00  // sra   $0, $1, 10       // $0 = $1 >> 10 (arithmetic)

18051004  // lw    $0, 10($1)       // $0 = Mem[$1 + 10]
18251004  // sw    $0, 10($1)       // Mem[$1 + 10] = $0
//154000E8  // lui   $0, 1000         // $0[31:16]

1A212004  // beq   $0, $1, 4        // if $0 == $1, PC+4+4
1A412004  // bne   $0, $1, 4        // if $0 != $1, PC+4+4
1A812004  // bgt   $0, $1, 4        // if $0 > $1, PC+4+4
1AA12004  // bgte  $0, $1, 4        // if $0 >= $1, PC+4+4
1AC12004  // ble   $0, $1, 4        // if $0 < $1, PC+4+4
1AE12004  // bleq  $0, $1, 4        // if $0 <= $1, PC+4+4
1B012004  // bleu  $0, $1, 4        // unsigned less than/equal
1B212004  // bgtu  $0, $1, 4        // unsigned greater than


//1D0C2000  // slt   $0, $1, $2       // $0 = ($1 < $2)
1D210064  // slti  $0, $1, 100      // $0 = ($1 < 100)
1D410064  // seq   $0, $1, 100      // $0 = ($1 == 100)
